# This file configures CouchDB

[log]
write_delay = 0
writer = file
file = /usr/local/var/log/couchdb/couch.log
level = error

[admins]
admin = -pbkdf2-384d4fd41193db7734a01845e01e70d00c5af7e7,9454aede5aa4c93eb2277984b6a0d95a,10

[couchdb]
uuid = 58d9065b433ac4dbe3cce0e5010a92fa
